# @file .env.defaults
#
# This part of the environment falls back to sane defaults if not explicitly
# set on triggering a build.
#
# @see For a complete list of available variables, including the most essential
# and required ones, refer to .env.example

APP_DESCRIPTION='Hier bekommst Du unsere Produkte'

APP_PRIMARY_COLOR='#ffe300'

APP_PUBLISHER='Goldeimer gemeinnützige GmbH'

APP_TITLE='Händler*innenkarte'

BUILD_MODE=production

DEBUG_MODE=false
